VITE_SUPABASE_PROJECT_ID="dvewfbkftvkcdcnlqpjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZXdmYmtmdHZrY2RjbmxxcGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDYzNTUsImV4cCI6MjA3MjY4MjM1NX0.RiY8p_uh1UcbXMni-hcMEwQ3qWOMdEOGBZxvdGquUtk"
VITE_SUPABASE_URL="https://dvewfbkftvkcdcnlqpjm.supabase.co"
